<!DOCTYPE html>
<html>
    <head>
        <title> Read Page </title>
    </head>
    <body>
        <button id="reveal"> Reveal </button>
        <p id="message"></p>
        

        <script>
            const text= document.getElementById("message")
            const reveal = document.getElementById("reveal")
            const id = new URLSearchParams(window.location.search).get("id")
        

    

            reveal.addEventListener("click", async (e)=>{
                console.log(id)
                const res = await fetch (`http://localhost:3000/secret/${id}`)
                const result = await res.json();
                text.innerHTML= `${result.msg}`
            })
        </script>
    </body>

    
</html>
